  <!DOCTYPE html>
  <html lang="en">
  {% load static %}
  <head>
    <title>Digital Meal Invoice</title>
  <style>
    .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  a {
    text-decoration: underline;
  }

  body {
    position: relative;
    margin: 0 auto; 
    color: #001028;
    background: #FFFFFF; 
    font-family: Arial, sans-serif; 
    font-size: 14px; 
    font-family: Arial;
  }

  header {
    padding: 10px 0;
    margin-bottom: 30px;
  }

  #logo {
    text-align: center;
    margin-bottom: 10px;
  }

  #logo img {
    width: 90px;
  }

  h1 {
    
    color: #5D6975;
    font-size: 2.4em;
    line-height: 1.4em;
    font-weight: normal;
    text-align: center;
    margin: 0 0 20px 0;
  }

  #project {
    float: left;
  }

  #project span {
    color: #5D6975;
    text-align: right;
    width: 52px;
    margin-right: 10px;
    display: inline-block;
    font-size: 14px;
  }

  #company {
    float: right;
    text-align: right;
  }

  #project div,
  #company div {
    white-space: nowrap;        
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
  }



  table th,
  table td {
    text-align: center;
  }

table td {
    vertical-align: middle;
}

/* Or, if you want to be more specific */
td.middle {
    vertical-align: middle;
}


  table th {
    
    
    color: #5D6975;
    border-bottom: 1px solid #C1CED9;
    white-space: nowrap;        
    font-weight: normal;
  }

  table .service,
  table .desc {
    text-align: left;
  }

  table td {
  padding-top:5px;
  padding-bottom:5px;
    
  }

  table tr {
    border-bottom: 1px solid #C1CED9;
  }

  table td.service,
  table td.desc {
    vertical-align: top;
  }

  table td.unit,
  table td.qty,
  table td.total {
    font-size: 1.2em;
  }

  table td.grand {
    border-top: 1px solid #5D6975;;
  }

  #notices .notice {
    color: #5D6975;
    font-size: 1.2em;
  }

  footer {
    color: #5D6975;
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 0;
    border-top: 1px solid #C1CED9;
    padding: 8px 0;
    text-align: center;
  }


    </style>
  </head>

  <body>
    <header class="clearfix">
      <div id="logo" style="display:flex; justify-content:center; align-items:center;">
        {#<img src="static/firstapp/images/logo.png" class="brand-logo" width=60 height=60>#} <!--not working-->
        {#<img src="static/logo.png" class="brand-logo" height="200px">#} <!--not working-->
        <img src="https://i.ibb.co/Qc7XMhr/logo-header.png" class="brand-logo" width=60 height=60>
        <h1 class="brand-name">Digital Meal Partner</h1>
      </div>
      
      <div id="company" class="clearfix project">
        <div style="font-weight: 500; text-align: right;">INVOICE NO: #00<span style="font-weight: 400;">{{id}}</div>
        <div style="font-weight: 500; text-align: right;">DATE: <span style="font-weight: 400;">{{purchase_date}}</span></div>
        <div style="font-weight: 500; text-align: right;">PO NUMBER: <span style="font-weight: 400;">{{po_number}}</span></div>
       
    </div>
    
      <div id="project">
        <div><span>BILL ADDRESS:</span> {{Billing_address}}</div>
        <div><span>SHIP ADDRESS:</span>{{shipping_address}} </div>
        
      </div>
      <br>
      <br>
    </header>
      <div class="table-container" style="overflow-x:auto">
        <table class="table" style="width:100%">
            <thead>
                <tr>
                    <th scope="col">Product Name</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price/Unit</th>
                    <th scope="col">Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for product in product_list %}
                <tr>
                  <td scope="row">{{ product.item_info.item.item_name }} ({{ product.item_info.item.variant }})</td>

                  <td>
                    {{ product.quantity }} <span style="font-size: 0.7em; vertical-align: text-bottom;">{{ product.item_info.item.unit }}</span>
                  </td>
                  <td>
                    {{ product.price_per_unit }} <span style="font-size: 0.7em; vertical-align: text-bottom;">per {{ product.item_info.item.unit }}</span>
                  </td>
                  <td>
                    <img src="https://i.ibb.co/syz47jS/takaIcon.png" class="brand-logo" width="9" height="9" /> &nbsp; {{ product.subtotal }}
                  </td>
                  
                  
                  
                    
                </tr>
                {% endfor %}
     <!-- Footer row -->
      <tr>
        <td colspan="3" style="text-align: right; font-weight: bold;">Total Amount:</td>
        <td>
          <img src="https://i.ibb.co/syz47jS/takaIcon.png" class="brand-logo" width="9" height="9" /> &nbsp; {{ totalAmount }}
        </td>
      </tr>
            </tbody>
        </table>

      </div>
      <footer>
        <!-- Your existing footer content -->
        <br>
        <br>
        <br>

        <div style="margin-top: 20px; text-align: right;">
            <div style="margin-bottom: 10px;">Authorized By:</div>
            <!-- Replace 'https://i.ibb.co/vdMTgXG/My-Sign.png' with the actual path to your PNG signature -->
            <img src="https://i.ibb.co/vdMTgXG/My-Sign.png" alt="Signature_Not_Found" style="width: 150px; height: auto; margin-bottom: 5px;">
            <div style="font-weight: 500;">
                Manunur Rashid
                <p style="font-weight: 600;">Manager</p>
            </div>
        </div>
    </footer>
    </footer>
  </body>

  </html>